# cloud-example-navigation

./: ContentDump.json  ContentResolverOptions.cs  LICENSE  NavigationMenusMvc.csproj  NavigationMenusMvc.sln  NavigationOptions.cs  Program.cs  ProjectOptions.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  KenticoCloudController.cs  SiteMapController.cs  StaticContentController.cs
Helpers/: ContentResolver.cs  HtmlHelperExtensions.cs  IContentResolver.cs  IMenuItemGenerator.cs  INavigationProvider.cs  MenuItemGenerator.cs  NavigationProvider.cs  StaticContentConstraint.cs  UrlResolver.cs  YearEqualityComparer.cs  YearMonthComparer.cs
Models/: ContentResolverResults.cs  IContentResolverResults.cs  INavigationItem.cs  INavigationMenu.cs  Months.cs  NavigationItem.cs  PageViewModel.cs  YearMonthPair.cs
Models/ContentTypes/: AboutUs.cs  Accessory.cs  Article.cs  Brewer.cs  Cafe.cs  Coffee.cs  ContentListing.cs  CustomTypeProvider.cs  FactAboutUs.cs  Grinder.cs  HeroUnit.cs  Home.cs  NavigationItem.cs  Office.cs
Properties/: launchSettings.json
Resolvers/: CustomContentLinkUrlResolver.cs
Services/: CachedDeliveryClient.cs  NavigationProvider.cs
Views/: _ViewImports.cshtml
Views/KenticoCloud/: Route.cshtml
Views/Shared/: _DrawerMenuPartial.cshtml  _Layout.cshtml
Views/Shared/DisplayTemplates/: Article.cshtml  Coffee.cshtml  ContentListing.cshtml  Home.cshtml  NavigationItemMain-1.cshtml  NavigationItemMain-2.cshtml
wwwroot/css/: drawer.css  site.css
wwwroot/js/: site.js
